<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#AA000000">

    <ImageButton
        android:id="@+id/control_pause"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#AA000000"
        android:src="@drawable/media_pause" />

    <ImageButton
        android:id="@+id/control_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#AA000000"
        android:layout_alignParentEnd="true"
        android:src="@drawable/media_fullscreen" />

    <TextView
        android:id="@+id/control_resolution"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:text="超清"
        android:layout_toStartOf="@id/control_fullscreen"
        />

    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:layout_toStartOf="@+id/separate" />

    <TextView
        android:id="@+id/separate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="/"
        android:textColor="#FFFFFF"
        android:layout_toStartOf="@+id/end_time" />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:text="10:00"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/control_resolution" />

    <SeekBar
        android:id="@+id/control_seekbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/control_pause"
        android:layout_toStartOf="@id/current_time"/>


</RelativeLayout>